# maven-jar-with-dependencies

./: README.md
tutorial-maven-jar/: .classpath  .project  pom.xml
tutorial-maven-jar/src/main/java/org/lucasko/: App.java
